# ScoreDisplay

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  debug.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/: PrefsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stankurdziel/scoredisplay/: AutoResizeTextView.java  ControllerActivity.java  MainActivity.java  MainActivity.kt  QrCodeScannerActivity.kt  ScoreApplication.java  ScoreView.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/res/drawable/: down.xml  tablet_icon.xml  up.xml
app/src/main/res/layout/: controller.xml  main.xml  qrcode_dialog.xml  qrcode_scanner_layout.xml  score_view.xml  settings_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-mdpi/: dimens.xml
app/src/test/java/: UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
graphics/: README.md
