<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:id="@+id/start_server_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/start_server"/>

    <EditText
        android:id="@+id/connect_left_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="left ip"/>

    <Button
        android:id="@+id/connect_left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/connect_left_ip"
        android:text="@string/connect_left"/>

    <EditText
        android:id="@+id/connect_right_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="right ip"/>

    <Button
        android:id="@+id/connect_right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/connect_right_ip"
        android:text="@string/connect_right"/>

    <TextView
        android:id="@+id/ip_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_server_button"
        android:layout_centerHorizontal="true"
        android:text="ip: xxx"/>

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <!-- TODO reduce duplication between left and right -->
        <LinearLayout
            android:id="@+id/left_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:gravity="center"
                android:text="@string/left"/>

            <ImageView
                android:id="@+id/left_up"
                android:layout_width="@dimen/arrow_width"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="1"
                android:src="@drawable/up"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="disconnected"/>

            <ImageView
                android:id="@+id/left_down"
                android:layout_width="@dimen/arrow_width"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_weight="1"
                android:rotation="180"
                android:src="@drawable/up"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:gravity="center"
                android:text="@string/right"/>

            <ImageView
                android:id="@+id/right_up"
                android:layout_width="@dimen/arrow_width"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="1"
                android:src="@drawable/up"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="disconnected"/>

            <ImageView
                android:id="@+id/right_down"
                android:layout_width="@dimen/arrow_width"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_weight="1"
                android:rotation="180"
                android:src="@drawable/up"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>