<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:gravity="center">

        <com.stankurdziel.scoredisplay.ScoreView
            android:id="@+id/score_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:score="0"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top|end"
            android:layout_margin="10dp"
            android:src="@drawable/ic_dialog_gear"
            app:backgroundTint="@android:color/darker_gray"
            app:fabSize="mini"
            tools:ignore="RelativeOverlap"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>